//
// Prefix header for all source files of the 'timeTrack' target in the 'timeTrack' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif
#ifdef __OBJC__
    #define MR_SHORTHAND
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "PrettyKit.h"
    #import "CoreData+MagicalRecord.h"
    #import "DZTime.h"
    #import "DZGlobals.h"
#import "UIColor+DZColor.h"
#endif
